# OpenCVPerneMorinV2

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/lille/telecom/opencvpernemorin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Coca.xml  Pepsi.xml  Sprite.xml  vocabulary.yml
app/src/main/java/lille/telecom/opencvpernemorin/: AnalysisActivity.java  Brand.java  InputStreamVolleyRequest.java  MainActivity.java  PhotoMatchActivity.java  RetainFragment.java  ServerCallBack.java  URLReader.java
app/src/main/jni/: Android.mk  lille_telecom_opencvpernemorin_MainActivity.h  main.c
app/src/main/res/layout/: activity_analysis.xml  activity_main.xml  activity_photo_match.xml  content_analysis.xml
app/src/main/res/menu/: menu_photo_match.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary2411/: build.gradle
volley/: build.gradle
volley/src/main/java/com/android/volley/: Response.java
